launch_status failed=0 1624449627000000000
launch_status broken=9 1624449627000000000
launch_status passed=30 1624449627000000000
launch_status skipped=0 1624449627000000000
launch_status unknown=0 1624449627000000000
launch_time duration=5716047 1624449627000000000
launch_time min_duration=1 1624449627000000000
launch_time max_duration=605394 1624449627000000000
launch_time sum_duration=5709879 1624449627000000000
launch_problems test_defects=9 1624449627000000000
launch_retries retries=0 1624449627000000000
launch_retries run=39 1624449627000000000
