<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javister-docker-postgresql-testing</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <parent>
        <artifactId>postgresql-root</artifactId>
        <groupId>com.github.javister.docker</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${docker.image.groupId}</groupId>
            <artifactId>${docker.image.artifactId}-12</artifactId>
            <version>${project.version}</version>
            <classifier>docker-info</classifier>
        </dependency>

        <dependency>
            <groupId>com.github.javister.docker</groupId>
            <artifactId>javister-docker-base-testing</artifactId>
            <version>${javister-docker-base.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
