launch_status failed=0 1630326365000000000
launch_status broken=9 1630326365000000000
launch_status passed=30 1630326365000000000
launch_status skipped=0 1630326365000000000
launch_status unknown=0 1630326365000000000
launch_time duration=5723368 1630326365000000000
launch_time min_duration=1 1630326365000000000
launch_time max_duration=604924 1630326365000000000
launch_time sum_duration=5716357 1630326365000000000
launch_problems test_defects=9 1630326365000000000
launch_retries retries=0 1630326365000000000
launch_retries run=39 1630326365000000000
