launch_status failed=0 1624457774000000000
launch_status broken=9 1624457774000000000
launch_status passed=30 1624457774000000000
launch_status skipped=0 1624457774000000000
launch_status unknown=0 1624457774000000000
launch_time duration=5712449 1624457774000000000
launch_time min_duration=1 1624457774000000000
launch_time max_duration=604180 1624457774000000000
launch_time sum_duration=5706644 1624457774000000000
launch_problems test_defects=9 1624457774000000000
launch_retries retries=0 1624457774000000000
launch_retries run=39 1624457774000000000
